{
    "name": "BML.Scripts.SpaceGraph",
    "rootNamespace": "",
    "references": [
        "GUID:0c6958d34bfa43539ec1a17ce3b72847",
        "GUID:f2b1d6901d3940b38c43e878d48a9df8",
        "GUID:8fb3117cb4224d2ab18d9ce3ab34b2fa",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:1639dc092b665bb4d94ec61cd7ce4c31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}